<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID 19 Dashboard</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,400&family=Poppins:ital,wght@0,100;0,400;0,500;0,900;1,200;1,600&display=swap');
        /*      
font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;

*/
        
        body,
        .overall-container {
            display: grid;
            place-items: center;
            background-color: hsl(207, 31%, 94%);
            font-family: "Poppins", sans-serif;
        }
        
        .overall-container {
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding: 20px;
        }
        
        .title {
            padding: 20px;
        }
        
        .title h1 {
            letter-spacing: 2px;
        }
        
        .title div {
            text-align: center;
            text-transform: capitalize;
            color: red;
            font-size: smaller;
        }
        
        input::placeholder,
        input:-ms-input-placeholder {
            color: lightgrey;
        }
        
        form>* {
            padding: 10px;
        }
        
        input {
            padding: 10px;
            background-color: hsl(210, 50%, 98%);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            border: none;
            border-radius: 10px;
            min-width: 500px
        }
        
        datalist {
            color: hotpink;
        }
        
        input,
        button {
            font-family: 'Poppins', sans-serif;
        }
        
        button {
            text-transform: capitalize;
            background-color: hsl(205, 86%, 81%);
            border: none;
            border-radius: 10px;
            transition: all 0.1s linear;
        }
        
        button:hover {
            background-color: lightslategray;
            color: white;
            background-color: hsl(205, 75%, 70%);
        }
        
        button:active {
            background-color: hsl(205, 100%, 47%);
            color: grey;
        }
        
        button,
        i {
            cursor: pointer;
        }
        
        .notification {
            margin: 10px;
            height: 100px;
            /* border: thin solid red; */
            width: 100%;
            display: grid;
            place-items: center;
            text-transform: capitalize;
        }
        
        .card-container {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        
        .card>* {
            margin: 10px;
            /* border: thin solid green; */
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        
        .card * {
            padding: 5px 10px;
            transition: all 0.2s linear;
        }
        
        .card {
            margin: 10px;
            border-radius: 15px;
            /* border: thin solid red; */
            position: relative;
            z-index: 5;
            transition: all 0.2s linear;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            background-color: white;
        }
        
        .card:hover>* {
            padding-inline: 20px;
        }
        /* .card-container {
            border: thin solid red;
        }
         */
        
        .img {
            height: 150px;
            padding: 0px;
            margin: 0;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 8px 0px;
        }
        
        .img:hover {
            padding-inline: 10px;
        }
        
        img {
            padding: 0 !important;
            margin: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: grey;
            border-radius: 5px;
        }
        
        .remove {
            position: absolute;
            padding: 10px;
            top: -13px;
            right: -17px;
            border-radius: 50%;
            background-color: white;
            transition: background-color 0.5s linear, color 0.05s linear;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        
        .remove:hover {
            background-color: grey;
            color: white;
        }
        
        .remove:active {
            color: darkgrey;
        }
        
        .remove-container {
            box-shadow: none;
        }
        
        .country {
            justify-content: center;
            padding-bottom: 2px;
        }
        
        .confirmed,
        .deaths {
            color: #ee2f22;
            background-color: rgb(253, 179, 179);
        }
        
        .confirmed:hover,
        .deaths:hover {
            background-color: rgb(226, 106, 106);
            color: white;
        }
        
        .recovered {
            color: green;
            background-color: rgb(179, 253, 179);
        }
        
        .recovered:hover {
            color: white;
            background-color: rgb(66, 177, 66);
        }
        
        .remove-all {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            cursor: pointer;
            transition: all 0.2s linear;
            /* border: thin solid red; */
        }
        
        .remove-all>* {
            padding-inline: 5px;
        }
        
        .remove-all:hover {
            padding-inline: 30px;
            padding-block: 12px;
        }
        
        .remove-all:hover>.remove-all>* {
            padding: 50px;
        }
        
        @media (max-width: 900px) {
            .card-container {
                display: grid;
                grid-template-columns: repeat(2, auto);
                place-items: start;
            }
        }
        
        .notification {
            height: 50px;
        }
        
        .normal {
            color: blue;
        }
        
        .red {
            color: red;
        }
        
        .green {
            color: green;
        }
    </style>
</head>









<body>
    <div class="overall-container">
        <div class="title">
            <h1>COVID 19 Dashboard</h1>
            <div>get Your country stats</div>
        </div>
        <form action="">
            <input list="country" placeholder="Your country here..">
            <datalist id="country">
            </datalist>
            <button type="submit">Add country</button>
        </form>
        <div class="notification">Loading...</div>
        <div class="card-container">
            <div class="card Antigua and Barbuda">
                <span class="remove-container"><i class="fas fa-trash remove"></i></span>
                <div class="img">
                    <img src="https://flagcdn.com/za.svg" alt=" ">
                </div>
                <div class=" country ">
                    <!-- <span>Country</span> -->
                    <span>Antigua and Barbuda</span>
                </div>
                <div class=" confirmed ">
                    <span>Confirmed Cases</span>
                    <span>4216</span>
                </div>
                <div class=" recovered ">
                    <span>Recovered Cases</span>
                    <span>0</span>
                </div>
                <div class=" deaths ">
                    <span>Deaths</span>
                    <span>118</span>
                </div>
            </div>
        </div>
        <div class="remove-all"><span>REMOVE ALL</span><i class="fas fa-trash "></i></div>
    </div>
    <script src="script.js"></script>
    <!-- <script src="test.js"></script> -->

</body>

</html>